{
  "family": "$ECR_REPOSITORY",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "$API_CPU",
  "memory": "$API_MEMORY",
  "executionRoleArn": "$AWS_EXECUTION_ROLE_ARN",
  "taskRoleArn": "$AWS_TASK_ROLE_ARN",
  "containerDefinitions": [
    {
      "name": "$CONTAINER_NAME",
      "image": "$ECR_REGISTRY/$ECR_REPOSITORY:latest",
      "essential": true,
      "portMappings": [
        {
          "containerPort": $API_PORT,
          "hostPort": $API_PORT,
          "protocol": "tcp"
        }
      ],
      "environment": [
        { "name": "NODE_ENV", "value": "$NODE_ENV" },
        { "name": "PORT", "value": "$API_PORT" },
        
        { "name": "DB_HOST", "value": "$DB_HOST" },
        { "name": "DB_PORT", "value": "$DB_PORT" },
        { "name": "DB_USERNAME", "value": "$DB_USERNAME" },
        { "name": "DB_PASSWORD", "value": "$DB_PASSWORD" },
        { "name": "DB_NAME", "value": "$DB_NAME" },
        { "name": "DB_SCHEMA", "value": "$DB_SCHEMA" },
        
        { "name": "JWT_SECRET", "value": "$JWT_SECRET" },
        { "name": "JWT_EXPIRATION", "value": "$JWT_EXPIRATION" },
        
        { "name": "CORS_ORIGIN", "value": "$CORS_ORIGIN" },
        { "name": "CORS_CREDENTIALS", "value": "$CORS_CREDENTIALS" },
        { "name": "FRONTEND_URL", "value": "$FRONTEND_URL" },
        
        { "name": "NOTIFICATION_SERVICE", "value": "$NOTIFICATION_SERVICE" },
        
        { "name": "AWS_SES_FROM_EMAIL", "value": "$AWS_SES_FROM_EMAIL" },
        { "name": "AWS_SES_FROM_NAME", "value": "$AWS_SES_FROM_NAME" },
        
        { "name": "AWS_S3_BUCKET_NAME", "value": "$AWS_S3_BUCKET_NAME" },
        
        { "name": "DYNAMODB_OTP_TABLE_NAME", "value": "$DYNAMODB_OTP_TABLE_NAME" },
        
        { "name": "COGNITO_REGION", "value": "$COGNITO_REGION" },
        { "name": "COGNITO_USER_POOL_ID", "value": "$COGNITO_USER_POOL_ID" },
        { "name": "COGNITO_CLIENT_ID", "value": "$COGNITO_CLIENT_ID" },
        { "name": "COGNITO_CLIENT_SECRET", "value": "$COGNITO_CLIENT_SECRET" },
        
        { "name": "AWS_REGION", "value": "$AWS_REGION" },
        
        { "name": "TRYA_PLATFORM_API_KEY", "value": "$TRYA_PLATFORM_API_KEY" },
        
        { "name": "MEMED_API_KEY", "value": "$MEMED_API_KEY" },
        { "name": "MEMED_SECRET_KEY", "value": "$MEMED_SECRET_KEY" },
        { "name": "MEMED_ENVIRONMENT", "value": "$MEMED_ENVIRONMENT" },
        
        { "name": "TENANT_BUCKET_SUFFIX", "value": "$TENANT_BUCKET_SUFFIX" },
        { "name": "TRYA_ASSETS_BUCKET", "value": "$TRYA_ASSETS_BUCKET" },
        { "name": "BUCKET_REGION_MAP", "value": "$BUCKET_REGION_MAP" },
        { "name": "ASSETS_CDN_URL", "value": "$ASSETS_CDN_URL" },
        { "name": "GOOGLE_PLACES_API_KEY", "value": "$GOOGLE_PLACES_API_KEY" },

        { "name": "CFM_URL", "value": "$CFM_URL" },
        { "name": "CFM_API_KEY", "value": "$CFM_API_KEY" }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/$ECR_REPOSITORY",
          "awslogs-region": "$LOG_REGION",
          "awslogs-stream-prefix": "ecs",
          "awslogs-create-group": "true"
        }
      }
    }
  ]
}
