import { Injectable, Logger, OnModuleInit } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import { Client } from '@opensearch-project/opensearch';
import { AwsSigv4Signer } from '@opensearch-project/opensearch/aws';
import { defaultProvider } from '@aws-sdk/credential-provider-node';
import { MedicalDocument } from '../../../../database/entities/medical-document.entity';

export interface DocumentSearchResult {
  id: string;
  title: string;
  category: string;
  documentType: string;
  memberUserId: string;
  issueDate: string;
  score: number;
}

export interface SearchDocumentsParams {
  tenantId: string;
  ownerUserId: string;
  memberUserId: string;
  query?: string;
  documentType?: string;
  from?: number;
  size?: number;
}

const INDEX_NAME = 'medical-documents';

@Injectable()
export class OpenSearchService implements OnModuleInit {
  private readonly logger = new Logger(OpenSearchService.name);
  private client: Client | null = null;
  private readonly enabled: boolean;

  constructor(private readonly configService: ConfigService) {
    this.enabled = this.configService.get<boolean>(
      'aws.opensearch.enabled',
      false,
    );
  }

  async onModuleInit(): Promise<void> {
    if (!this.enabled) {
      this.logger.log(
        'OpenSearch está desabilitado. Usando busca via Postgres.',
      );
      return;
    }

    try {
      const endpoint = this.configService.get<string>('aws.opensearch.endpoint');
      const region = this.configService.get<string>(
        'aws.opensearch.region',
        'us-east-1',
      );

      if (!endpoint) {
        this.logger.warn('OpenSearch endpoint não configurado');
        return;
      }

      this.client = new Client({
        ...AwsSigv4Signer({
          region,
          service: 'aoss',
          getCredentials: () => defaultProvider()(),
        }),
        node: endpoint,
      });

      await this.ensureIndexExists();
      this.logger.log('OpenSearch conectado com sucesso');
    } catch (error) {
      this.logger.error('Erro ao conectar ao OpenSearch', error);
    }
  }

  isEnabled(): boolean {
    return this.enabled && this.client !== null;
  }

  private async ensureIndexExists(): Promise<void> {
    if (!this.client) return;

    try {
      const exists = await this.client.indices.exists({ index: INDEX_NAME });

      if (!exists.body) {
        await this.client.indices.create({
          index: INDEX_NAME,
          body: {
            settings: {
              number_of_shards: 1,
              number_of_replicas: 0,
            },
            mappings: {
              properties: {
                tenantId: { type: 'keyword' },
                ownerUserId: { type: 'keyword' },
                memberUserId: { type: 'keyword' },
                documentType: { type: 'keyword' },
                category: { type: 'keyword' },
                title: {
                  type: 'text',
                  analyzer: 'standard',
                  fields: {
                    keyword: { type: 'keyword' },
                  },
                },
                issueDate: { type: 'date' },
                validUntil: { type: 'date' },
                notes: { type: 'text', analyzer: 'standard' },
                createdAt: { type: 'date' },
              },
            },
          },
        });
        this.logger.log(`Índice ${INDEX_NAME} criado`);
      }
    } catch (error) {
      this.logger.error('Erro ao criar índice', error);
    }
  }

  async indexDocument(document: MedicalDocument): Promise<void> {
    if (!this.client) return;

    try {
      await this.client.index({
        index: INDEX_NAME,
        id: document.id,
        body: {
          tenantId: document.tenantId,
          ownerUserId: document.ownerUserId,
          memberUserId: document.memberUserId,
          documentType: document.documentType,
          category: document.category,
          title: document.title,
          issueDate: document.issueDate,
          validUntil: document.validUntil,
          notes: document.notes,
          createdAt: document.createdAt,
        },
        refresh: true,
      });

      this.logger.debug(`Documento ${document.id} indexado no OpenSearch`);
    } catch (error) {
      this.logger.error(
        `Erro ao indexar documento ${document.id}`,
        error,
      );
    }
  }

  async removeDocument(documentId: string): Promise<void> {
    if (!this.client) return;

    try {
      await this.client.delete({
        index: INDEX_NAME,
        id: documentId,
        refresh: true,
      });

      this.logger.debug(`Documento ${documentId} removido do OpenSearch`);
    } catch (error) {
      this.logger.error(
        `Erro ao remover documento ${documentId} do índice`,
        error,
      );
    }
  }

  async search(
    params: SearchDocumentsParams,
  ): Promise<DocumentSearchResult[]> {
    if (!this.client) return [];

    try {
      const must: object[] = [
        { term: { tenantId: params.tenantId } },
        { term: { ownerUserId: params.ownerUserId } },
        { term: { memberUserId: params.memberUserId } },
      ];

      if (params.documentType) {
        must.push({ term: { documentType: params.documentType } });
      }

      if (params.query) {
        must.push({
          multi_match: {
            query: params.query,
            fields: ['title^2', 'category', 'notes'],
            fuzziness: 'AUTO',
          },
        });
      }

      const response = await this.client.search({
        index: INDEX_NAME,
        body: {
          from: params.from || 0,
          size: params.size || 10,
          query: {
            bool: { must },
          },
          sort: [{ issueDate: { order: 'desc' } }, { _score: { order: 'desc' } }],
        },
      });

      const hits = response.body.hits.hits || [];

      return hits.map((hit) => {
        const source = (hit._source || {}) as Record<string, unknown>;

        return {
          id: hit._id,
          title: (source.title as string) || '',
          category: (source.category as string) || '',
          documentType: (source.documentType as string) || '',
          memberUserId: (source.memberUserId as string) || '',
          issueDate: (source.issueDate as string) || '',
          score:
            typeof hit._score === 'number'
              ? hit._score
              : Number(hit._score || 0),
        };
      });
    } catch (error) {
      this.logger.error('Erro na busca OpenSearch', error);
      return [];
    }
  }
}
