{
  "family": "$TASK_DEFINITION",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "$API_CPU",
  "memory": "$API_MEMORY",
  "executionRoleArn": "$AWS_EXECUTION_ROLE_ARN",
  "taskRoleArn": "$AWS_TASK_ROLE_ARN",
  "containerDefinitions": [
    {
      "name": "$CONTAINER_NAME",
      "image": "$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG_FOR_TASK",
      "essential": true,
      "portMappings": [
        {
          "containerPort": $API_PORT,
          "hostPort": $API_PORT,
          "protocol": "tcp"
        }
      ],
      "environment": [
        { "name": "NODE_ENV", "value": "$NODE_ENV" },
        { "name": "PORT", "value": "$API_PORT" },
        { "name": "FRONTEND_URL", "value": "$FRONTEND_URL" },
        { "name": "MIGRATION_RUN", "value": "$MIGRATION_RUN" },
        
        { "name": "DATABASE_URL", "value": "$DATABASE_URL" },
        { "name": "POSTGRES_HOST", "value": "$POSTGRES_HOST" },
        { "name": "POSTGRES_PORT", "value": "$POSTGRES_PORT" },
        { "name": "POSTGRES_USER", "value": "$POSTGRES_USER" },
        { "name": "POSTGRES_PASSWORD", "value": "$POSTGRES_PASSWORD" },
        { "name": "POSTGRES_DB", "value": "$POSTGRES_DB" },
        
        { "name": "JWT_EXPIRES_IN", "value": "$JWT_EXPIRES_IN" },
        { "name": "CORS_ORIGIN", "value": "$CORS_ORIGIN" },
        
        { "name": "OTP_STORAGE", "value": "$OTP_STORAGE" },
        { "name": "DYNAMODB_OTP_TABLE_NAME", "value": "$DYNAMODB_OTP_TABLE_NAME" },
        { "name": "NOTIFICATION_SERVICE", "value": "$NOTIFICATION_SERVICE" },
        
        { "name": "SES_FROM_EMAIL", "value": "$SES_FROM_EMAIL" },
        { "name": "SES_FROM_NAME", "value": "$SES_FROM_NAME" },
        { "name": "CONTACT_TO_EMAIL", "value": "$CONTACT_TO_EMAIL" },
        
        { "name": "S3_BUCKET_NAME", "value": "$S3_BUCKET_NAME" },
        { "name": "S3_BUCKET_REGION", "value": "$S3_BUCKET_REGION" },
        { "name": "AWS_S3_ASSETS_BASE_URL", "value": "$AWS_S3_ASSETS_BASE_URL" },
        
        { "name": "COGNITO_USER_POOL_ID", "value": "$COGNITO_USER_POOL_ID" },
        { "name": "COGNITO_CLIENT_ID", "value": "$COGNITO_CLIENT_ID" },
        { "name": "COGNITO_CLIENT_SECRET", "value": "$COGNITO_CLIENT_SECRET" },
        { "name": "COGNITO_REGION", "value": "$COGNITO_REGION" },
        { "name": "COGNITO_DOMAIN", "value": "$COGNITO_DOMAIN" },
        { "name": "COGNITO_REDIRECT_URI", "value": "$COGNITO_REDIRECT_URI" },
        
        { "name": "AWS_REGION", "value": "$AWS_REGION" },
        
        { "name": "BEDROCK_MODEL_ID", "value": "$BEDROCK_MODEL_ID" },
        { "name": "BEDROCK_REGION", "value": "$BEDROCK_REGION" },
        
        { "name": "LAMBDA_CHAT_FUNCTION_NAME", "value": "$LAMBDA_CHAT_FUNCTION_NAME" },
        
        { "name": "DYNAMODB_SESSIONS_TABLE", "value": "$DYNAMODB_SESSIONS_TABLE" },
        
        { "name": "ELASTICACHE_HOST", "value": "$ELASTICACHE_HOST" },
        { "name": "ELASTICACHE_PORT", "value": "$ELASTICACHE_PORT" },
        { "name": "ELASTICACHE_TLS", "value": "$ELASTICACHE_TLS" },
        
        { "name": "TRYA_PLATFORM_API_KEY", "value": "$TRYA_PLATFORM_API_KEY" },
        { "name": "TRYA_PLATFORM_API_URL", "value": "$TRYA_PLATFORM_API_URL" },
        { "name": "TENANT_CHAT_API_KEY", "value": "$TENANT_CHAT_API_KEY" },        
        { "name": "ENCRYPTION_KEY", "value": "$ENCRYPTION_KEY" },
        
        { "name": "AMIL_API_BASE_URL", "value": "$AMIL_API_BASE_URL" }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/$TASK_DEFINITION",
          "awslogs-region": "$LOG_REGION",
          "awslogs-stream-prefix": "ecs",
          "awslogs-create-group": "true"
        }
      }
    }
  ]
}
